{
  "name": "TaskRoom — Field Employee Tracking",
  "short_name": "TaskRoom",
  "description": "GPS-based field employee tracking and workforce management software. Live location, multi-step tasks, photo proof, digital signatures, and attendance — all in one platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#137fec",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "TaskRoom manager dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.taskroom.app",
      "id": "com.taskroom.app"
    }
  ],
  "prefer_related_applications": true
}
